<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>iOS Photography</title>
    <! --- styles --->
    <style>
		#description {
	    	margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 100px;
			margin-left: 100px;
		}

		ol {
	    		width: 70%;
	    		margin: auto;
		}

		path {
		  	stroke: #fff;
		  	fill-rule: evenodd;
		}

		text {
		  	font-family: Arial, sans-serif;
		  	font-size: 12px;
		}

		* {
		    	padding: 0;
		    	margin: 0;
		}

		.fit { /* set relative picture size */
		    	max-width: 100%;
		    	max-height: 100%;
		}

		.center {
		    	display: block;
		    	margin: auto;
		}

	</style>
</head>
<body>

<center><font face="Hiragino sans" color=#464646 size="5"><a href="http://mxvh.pl">♖</a></font></center>

<center><font face="Hiragino sans" color=#464646 size="7">iOS Photography</font></center>

<center>
<div id="description"><font face="Hiragino sans" color=#323232 size="4">
The iPhone is an awesome camera.  Here is a small collection of photographs I've shot on various iPhones.
</font></div>
</center>

<!-- <center><p>iPhone 11</p></center> -->

<img class="center fit" src="images/iOS-BW/oscar-nose.jpeg" width="65%">

<img class="center fit" src="images/iOS-BW/rock-beach.jpeg" width="65%">

<img class="center fit" src="images/iOS-BW/rock-water.jpeg" width="65%">

<img class="center fit" src="images/iOS-BW/sam-smile.jpeg" width="65%">

<img class="center fit" src="images/iOS-BW/wave-homer.jpeg" width="65%">

<!-- <center><p>iPhone 6</p></center> -->

<img class="center fit" src="images/bestphotos/iPhonePhoto.jpg" width="65%">

</body>
</html>