<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Photography</title>
    <! --- styles --->
    <style>
		#description {
	    	margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 100px;
			margin-left: 100px;
		}

		ol {
	    		width: 70%;
	    		margin: auto;
		}

		path {
		  	stroke: #fff;
		  	fill-rule: evenodd;
		}

		text {
		  	font-family: Arial, sans-serif;
		  	font-size: 12px;
		}

		* {
		    	padding: 0;
		    	margin: 0;
		}

		.fit { /* set relative picture size */
		    	max-width: 100%;
		    	max-height: 100%;
		}

		.center {
		    	display: block;
		    	margin: auto;
		}

	</style>
</head>
<body>

<center><font face="Hiragino sans" color=#464646 size="5"><a href="http://mxvh.pl">♖</a></font></center>

<center><font face="Hiragino sans" color=#464646 size="7">Photography</font></center>

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
In my spare time I enjoy capturing mostly landscape and portrait photographs with my trusty Fujifilm X-Pro1.  Here are a few of my photos, arranged in no particular order.
</font></div>

<img class="center fit" src="images/bestphotos/SamWalk.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Winter 2015<br>
</font></div>

<img class="center fit" src="images/bestphotos/Camden%20Town.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Fall 2016<br>
</font></div>

<img class="center fit" src="images/bestphotos/Sedona%20Dusk.jpg">

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
January 2017<br>
</font></div>

<img class="center fit" src="images/bestphotos/Diwali%20Fireworks.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Fall 2016<br>
</font></div>

<img class="center fit" src="images/bestphotos/Dusk.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Summer 2016<br>
</font></div>

<img class="center fit" src="images/bestphotos/Regrowth.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Summer 2016<br>
</font></div>

<img class="center fit" src="images/bestphotos/Riya.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Winter 2016<br>
</font></div>

<img class="center fit" src="images/bestphotos/Ray.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Fall 2016<br>
</font></div>

<img class="center fit" src="images/bestphotos/Spinning.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
Spring 2017<br>
</font></div>

<img class="center fit" src="images/bestphotos/iPhonePhoto.jpg" >

<div id="description"><font face="Hiragino sans" color=#323232 size="4">
My siblings captured on iPhone 6<br>
Summer 2015
</font></div>

<script>
	// add:
	// SamWalk
	// spider
	// iPhonePhoto
</script>

</body>
</html>