<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Top Ten</title>
    <! --- styles --->
    <style>
		#topten {
	    	margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 100px;
			margin-left: 100px;
		}

		ol {
	    		width: 70%;
	    		margin: auto;
		}

		path {
		  	stroke: #fff;
		  	fill-rule: evenodd;
		}

		text {
		  	font-family: Arial, sans-serif;
		  	font-size: 12px;
		}

		* {
		    	padding: 0;
		    	margin: 0;
		}

		.fit { /* set relative picture size */
		    	max-width: 100%;
		    	max-height: 100%;
		}

		.center {
		    	display: block;
		    	margin: auto;
		}

	</style>
</head>
<body>

<center><font face="Hiragino sans" color=#464646 size="5"><a href="http://mxvh.pl">♖</a></font></center>

<center><font face="Hiragino sans" color=#464646 size="7">Top Ten</font></center>

<div id="topten"><font face="Hiragino sans" color=#323232 size="4">
<br>
<center>Podcast Episodes</center>
<br>
<ol>
	<li><a href="https://www.youtube.com/watch?v=tjegWo2oPVg">Joe Rogan Experience 1007</a></li>
	<li><a href="https://www.youtube.com/watch?time_continue=6880&v=e6seJ5tas0M">The MMA Hour 366</a></li>
	<li><a href="https://www.nytimes.com/video/us/100000003767801/obama-delivers-eulogy-in-charleston.html">Obama Delivers Euology in Charleston</a></li>
	<li><a href="http://www.wtfpod.com/podcast/episodes/episode_604_-_terry_gross">WTF With Marc Maron 604</a></li>
	<li><a href="http://www.wtfpod.com/podcast/episodes/episode_613_-_president_barack_obama">WTF With Marc Maron 613</a></li>
	<li><a href="http://www.dancarlin.com/product/hardcore-history-wrath-of-the-khans-series/">Hardcore History 43 - 47 Compilation</a></li>
	<li><a href="https://www.lawabidingbiker.com/124/">Law Abiding Biker 124</a></li>
	<li><a href="https://soundcloud.com/intelligence2/eco-podcast-mixdown">Intelligence Squared: Umberto Eco & Paul Holdengräber</a></li>
	<li><a href="https://soundcloud.com/handsomerambler/25-the-sharkula-episode">The Handsome Rambler 25</a></li>
	<li><a href="https://www.youtube.com/watch?v=MHVNUrcyJy8">Bill Callahan: NPR Music Tiny Desk Concert</a></li>
</ol>
</font></div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
  function set_body_height() { // set body height = window height
    $('body').height($(window).height());
  }
  $(document).ready(function() {
    $(window).bind('resize', set_body_height);
    set_body_height();
  });
</script>

</body>
</html>