{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\fnil\fcharset0 AppleSymbols;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20560\viewh14140\viewkind0
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
Exam 3 Notes M401B\
Max von Hippel\
Spring 2017\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 Definitions\ulnone \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 \

\b Lookup Table
\b0 \
Suppose that for any integer i, P\sub i\nosupersub  expresses the 
\i i
\i0 th prime, in order from least to greatest.  So for example, P\sub 1\nosupersub  = 2, P\sub 2\nosupersub  = 3, and P\sub 3\nosupersub  = 5.  Then a number 
\i g
\i0  is a \'93lookup table\'94 
\i iff
\i0  some integer q exists such that \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\i \cf0 q
\i0 \

\i g
\i0  = \uc0\u8719  P\sub i\super i\super2 \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 i = 1\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 \nosupersub Corner Quote Notation
\b0 \
Using our definition of encoding above, for any term, formula, sentence, or symbol \uc0\u960 , 
\f1 \uc0\u8988 
\f0 \uc0\u960 
\f1 \uc0\u8989 
\f0  denotes \'93the code which represents the symbol or sequence of symbols \uc0\u960 \'94.\
\

\b Underline Notation
\b0 \
For any integer K, \ul K\ulnone  denotes the canonical numeral of K.  For example,\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 \
4\ulnone  = SSSS0\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Omega Completeness
\b0 \
We say that \uc0\u8719  is Omega-Complete (\u969 -Complete) 
\i iff
\i0  for all formulas \'d8, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( \uc0\u8719  
\f2 \uc0\u8866 
\f0  \'d8(\ul n\ulnone ) for all n ) \uc0\u8594  ( \u8719  
\f2 \uc0\u8866 
\f0  
\f3 \uc0\u8704 
\f0 x\'d8(x) )\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Omega Consistency
\b0 \
We say that \uc0\u8719  is Omega-Consistent (\u969 -Consistent) 
\i iff
\i0  for all formulas \'d8, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( \uc0\u8719  
\f2 \uc0\u8866 
\f0  \'d8(\ul n\ulnone ) for all n ) \uc0\u8594  ( \u8719  
\f2 \uc0\u8866 \u824 
\f0  \'ac 
\f3 \uc0\u8704 
\f0 x\'d8(x) )\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 We say that \uc0\u8719  is Omega-Inconsistent (\u969 -Inconsistent) 
\i iff
\i0  for some formula \uc0\u8710 ,\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u8719  
\f2 \uc0\u8866 
\f0  \uc0\u8710 (\ul n\ulnone ) for all n, 
\i and
\i0 \
\uc0\u8719  
\f2 \uc0\u8866 
\f0  \'ac 
\f3 \uc0\u8704 
\f0 x\'d8(x)\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Expression
\b0 \
We say that a formula \'df \'93expresses\'94 a property P 
\i iff
\i0 , for any term t, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\f1 \cf0 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  \'df(t) 
\i iff
\i0  t is P\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Likewise, we say that a formula \uc0\u8706  \'93expresses\'94 an n-ary relation R 
\i iff
\i0 , for any n terms t\sub 1\nosupersub , \'85 , t\sub n\nosupersub , \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 	
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  \uc0\u8706 (t\sub 1\nosupersub , \'85 , t\sub n\nosupersub ) 
\i iff
\i0  \{ t\sub 1\nosupersub , \'85 , t\sub n\nosupersub  \} satisfies R\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Capture
\b0 \
We say that PA \'93captures\'94 a property P with a formula \uc0\u8706  
\i iff
\i0 :\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 (i) PA 
\f2 \uc0\u8866 
\f0  \uc0\u8706 (x) if x is P, 
\i and
\i0 \
(ii) PA 
\f2 \uc0\u8866 
\f0  \'ac \uc0\u8706 (x) if x is not P\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Term-Building List
\b0 \
An ordered, finite list S of finite sequences of symbols is a \'93term-building list\'94 
\i iff
\i0 , for every entry \'f8\sub i\nosupersub  of S, one of the following holds:\
(i) \'f8\sub i \nosupersub = 0, 
\i or
\i0 \
(ii) \'f8\sub i \nosupersub = X\sub j\nosupersub  for some integer j, 
\i or
\i0 \
(iii) for some integer j < i, there exists \'f8\sub j\nosupersub  in the list where \'f8\sub i \nosupersub = S\'f8\sub j \nosupersub , 
\i or
\i0 \
(iv) for some integers j, k < i, there exist \'f8\sub j\nosupersub , \'f8\sub k\nosupersub  in the list and operator @ in the set \{ +, *, \uc0\u8593  \} such that \'f8\sub i \nosupersub = \'f8\sub j\nosupersub  @ \'f8\sub k\nosupersub  .\
\

\b Formula-Building List
\b0 \
An ordered, finite list S of finite sequences of symbols is a \'93formula-building list\'94 
\i iff
\i0 , for every entry \uc0\u968 \sub i\nosupersub  of S, one of the following holds:\
(i) \uc0\u968 \sub i\nosupersub  is an atomic formula: something of the form t\sub 1\nosupersub  = t\sub 2\nosupersub  for some terms t\sub 1\nosupersub  and t\sub 2\nosupersub  , 
\i or
\i0 \
(ii) for some integers j, k < i, there exist \uc0\u968 \sub j\nosupersub  and \uc0\u968 \sub k\nosupersub  in the list such that \uc0\u968 \sub i\nosupersub  is of the form \uc0\u968 \sub j\nosupersub  ^ \uc0\u968 \sub k\nosupersub  , 
\i or
\i0 \
(iii) for some integer j < i, there exists \uc0\u968 \sub j\nosupersub  in the list such that \uc0\u968 \sub i\nosupersub  is of the form \'ac \uc0\u968 \sub j\nosupersub  , 
\i or
\i0 \
(iv) for integer j < i and variable X, there exists \uc0\u968 \sub j\nosupersub  in the list such that \uc0\u968 \sub i\nosupersub  is of the form 
\f3 \uc0\u8704 
\f0 X\uc0\u968 \sub j\nosupersub (X) .\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Incompleteness Theorem (Symantec Version)
\b0 \

\b G\'f6del\'92s First Incompleteness Theorem (Syntactic Version)
\b0 \

\b G\'f6del\'92s Second Incompleteness Theorem (Syntactic Version)
\b0 \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 Proofs & Problems\ulnone \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 1. Recall that:\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 seq(c) =\sub df\nosupersub  
\f3 \uc0\u8704 
\f0 y
\f3 \uc0\u8704 
\f0 z[(prime(y) ^ prime(z) ^ y|c ^ z < y) \uc0\u8594  z|c] ^ c > \ul 1\ulnone \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Show that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) 
\i iff
\i0  c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and each p\sub i\nosupersub  is the 
\i i
\i0 th prime.  You may rely on the fact that each sub-formula in the definition of 
\i entry
\i0  expresses its respective property.  (For instance, 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  prime(
\i p
\i0 ) 
\i iff
\i0  
\i p
\i0  is prime, and so on.)\
\
(i) Suppose that, for some c, 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c)\
(ii) seq(c) =\sub df\nosupersub  
\f3 \uc0\u8704 
\f0 y
\f3 \uc0\u8704 
\f0 z[(prime(y) ^ prime(z) ^ y|c ^ z < y) \uc0\u8594  z|c] ^ c > \ul 1\ulnone \
(iii) By 
\i modus ponens
\i0  on (i), (ii), 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) 
\i iff
\i0  
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872  
\f3 \uc0\u8704 
\f0 y
\f3 \uc0\u8704 
\f0 z[(prime(y) ^ prime(z) ^ y|c ^ z < y) \uc0\u8594  z|c] ^ c > \ul 1\ulnone \
(iv) By the definition of validity and (iii), 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872  
\f0 c > \ul 1\ulnone  .  Therefore if 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c), then c must be a natural number greater than 1 .\
(v) The first prime number is 2, and any number with a zero or greater exponent is greater than or equal to 1.  So clearly if c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n then c must be a natural number greater than 1 .\
(vi) By the Fundamental Theorem of Arithmetic, for every natural number 
\i q
\i0  greater than 1, there exists some natural number 
\i p
\i0  such that, for some finite sequence of 
\i p
\i0  integers < a\sub 1\nosupersub , \'85 , a\sub p\nosupersub  >, \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\i \cf0 		p\
q 
\i0 = \uc0\u8719  p\sub i\super a\nosupersub i\
		i = 1\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 (vii) By 
\i modus ponens
\i0  on (iv), (v), if 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) 
\i or 
\i0 c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n , then c must be a natural number greater than 1 .\
(viii) By 
\i modus ponens
\i0  on (vi), (vii), if 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) 
\i or 
\i0 c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n , there exists some natural number 
\i p
\i0  such that, for some finite sequence of 
\i p
\i0  integers < a\sub 1\nosupersub , \'85 , a\sub p\nosupersub  >, \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\i \cf0 		p\
c 
\i0 = \uc0\u8719  p\sub i\super a\nosupersub i\
		i = 1\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 We can unpack this as:\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 c = p\sub 1\super a\nosupersub 1\'85p\sub p\super a\nosupersub p \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 In other words:\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( c = p\sub 1\super a\nosupersub 1\'85p\sub p\super a\nosupersub p ) \uc0\u8594  ( 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) ) , 
\i and
\i0 \
( 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) ) \uc0\u8594  ( c = p\sub 1\super a\nosupersub 1\'85p\sub p\super a\nosupersub p )\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 (ix) It is a tautology that, for all formulas A and B:\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( A \uc0\u8594  B ^ B \u8594  A ) \u8594  A 
\i iff  
\i0 B\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 (x) By 
\i modus ponens
\i0  on (viii), (ix), and universal instantiation, it follows that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) 
\i iff
\i0  c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and each p\sub i\nosupersub  is the 
\i i
\i0 th prime.  
\b QED
\b0 \
}