{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\fnil\fcharset0 AppleSymbols;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
Exam 3 Notes M401B\
Max von Hippel\
Spring 2017\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 Definitions\ulnone \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 \

\b Lookup Table
\b0 \
Suppose that for any integer i, P\sub i\nosupersub  expresses the 
\i i
\i0 th prime, in order from least to greatest.  So for example, P\sub 1\nosupersub  = 2, P\sub 2\nosupersub  = 3, and P\sub 3\nosupersub  = 5.  Then a number 
\i g
\i0  is a \'93lookup table\'94 
\i iff
\i0  some integer q exists such that \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\i \cf0 q
\i0 \

\i g
\i0  = \uc0\u8719  P\sub i\super i\super2 \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 i = 1\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 \nosupersub Corner Quote Notation
\b0 \
Using our definition of encoding above, for any term, formula, sentence, or symbol \uc0\u960 , 
\f1 \uc0\u8988 
\f0 \uc0\u960 
\f1 \uc0\u8989 
\f0  denotes \'93the code which represents the symbol or sequence of symbols \uc0\u960 \'94.\
\

\b Underline Notation
\b0 \
For any integer K, \ul K\ulnone  denotes the canonical numeral of K.  For example,\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 \
4\ulnone  = SSSS0\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Omega Completeness
\b0 \
We say that \uc0\u8719  is Omega-Complete (\u969 -Complete) 
\i iff
\i0  for all formulas \'d8, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( \uc0\u8719  
\f2 \uc0\u8866 
\f0  \'d8(\ul n\ulnone ) for all n ) \uc0\u8594  ( \u8719  
\f2 \uc0\u8866 
\f0  
\f3 \uc0\u8704 
\f0 x\'d8(x) )\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Omega Consistency
\b0 \
We say that \uc0\u8719  is Omega-Consistent (\u969 -Consistent) 
\i iff
\i0  for all formulas \'d8, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( \uc0\u8719  
\f2 \uc0\u8866 
\f0  \'d8(\ul n\ulnone ) for all n ) \uc0\u8594  ( \u8719  
\f2 \uc0\u8866 \u824 
\f0  \'ac 
\f3 \uc0\u8704 
\f0 x\'d8(x) )\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 We say that \uc0\u8719  is Omega-Inconsistent (\u969 -Inconsistent) 
\i iff
\i0  for some formula \uc0\u8710 ,\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u8719  
\f2 \uc0\u8866 
\f0  \uc0\u8710 (\ul n\ulnone ) for all n, 
\i and
\i0 \
\uc0\u8719  
\f2 \uc0\u8866 
\f0  \'ac 
\f3 \uc0\u8704 
\f0 x\'d8(x)\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Expression
\b0 \
We say that a formula \'df \'93expresses\'94 a property P 
\i iff
\i0 , for any term t, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\f1 \cf0 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  \'df(t) 
\i iff
\i0  t is P\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Likewise, we say that a formula \uc0\u8706  \'93expresses\'94 an n-ary relation R 
\i iff
\i0 , for any n terms t\sub 1\nosupersub , \'85 , t\sub n\nosupersub , \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 	
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  \uc0\u8706 (t\sub 1\nosupersub , \'85 , t\sub n\nosupersub ) 
\i iff
\i0  \{ t\sub 1\nosupersub , \'85 , t\sub n\nosupersub  \} satisfies R\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Capture
\b0 \
We say that PA \'93captures\'94 a property P with a formula \uc0\u8706  
\i iff
\i0 :\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 (i) PA 
\f2 \uc0\u8866 
\f0  \uc0\u8706 (x) if x is P, 
\i and
\i0 \
(ii) PA 
\f2 \uc0\u8866 
\f0  \'ac \uc0\u8706 (x) if x is not P\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Term-Building List
\b0 \
An ordered, finite list S of finite sequences of symbols is a \'93term-building list\'94 
\i iff
\i0 , for every entry \'f8\sub i\nosupersub  of S, one of the following holds:\
(i) \'f8\sub i \nosupersub = 0, 
\i or
\i0 \
(ii) \'f8\sub i \nosupersub = X\sub j\nosupersub  for some integer j, 
\i or
\i0 \
(iii) for some integer j < i, there exists \'f8\sub j\nosupersub  in the list where \'f8\sub i \nosupersub = S\'f8\sub j \nosupersub , 
\i or
\i0 \
(iv) for some integers j, k < i, there exist \'f8\sub j\nosupersub , \'f8\sub k\nosupersub  in the list and operator @ in the set \{ +, *, \uc0\u8593  \} such that \'f8\sub i \nosupersub = \'f8\sub j\nosupersub  @ \'f8\sub k\nosupersub  .\
\

\b Formula-Building List
\b0 \
An ordered, finite list S of finite sequences of symbols is a \'93formula-building list\'94 
\i iff
\i0 , for every entry \uc0\u968 \sub i\nosupersub  of S, one of the following holds:\
(i) \uc0\u968 \sub i\nosupersub  is an atomic formula: something of the form t\sub 1\nosupersub  = t\sub 2\nosupersub  for some terms t\sub 1\nosupersub  and t\sub 2\nosupersub  , 
\i or
\i0 \
(ii) for some integers j, k < i, there exist \uc0\u968 \sub j\nosupersub  and \uc0\u968 \sub k\nosupersub  in the list such that \uc0\u968 \sub i\nosupersub  is of the form \uc0\u968 \sub j\nosupersub  ^ \uc0\u968 \sub k\nosupersub  , 
\i or
\i0 \
(iii) for some integer j < i, there exists \uc0\u968 \sub j\nosupersub  in the list such that \uc0\u968 \sub i\nosupersub  is of the form \'ac \uc0\u968 \sub j\nosupersub  , 
\i or
\i0 \
(iv) for integer j < i and variable X, there exists \uc0\u968 \sub j\nosupersub  in the list such that \uc0\u968 \sub i\nosupersub  is of the form 
\f3 \uc0\u8704 
\f0 X\uc0\u968 \sub j\nosupersub (X) .\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Incompleteness Theorem (Symantec Version)
\b0 \

\b G\'f6del\'92s First Incompleteness Theorem (Syntactic Version)
\b0 \

\b G\'f6del\'92s Second Incompleteness Theorem (Syntactic Version)
\b0 \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 Proofs & Problems\ulnone \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 1. Recall that:\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 seq(c) =\sub df\nosupersub  
\f3\b0 \uc0\u8704 
\f0\b y
\f3\b0 \uc0\u8704 
\f0\b z[(prime(y) ^ prime(z) ^ y|c ^ z < y) \uc0\u8594  z|c] ^ c > \ul 1\ulnone \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Show that 
\f1\b0 \uc0\u8469 
\f0\b  
\f2\b0 \uc0\u8872 
\f0\b  seq(c) 
\i iff
\i0  c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and natural and each p\sub i\nosupersub  is the 
\i i
\i0 th prime.  You may rely on the fact that each sub-formula in the definition of 
\i entry
\i0  expresses its respective property.  (For instance, 
\f1\b0 \uc0\u8469 
\f0\b  
\f2\b0 \uc0\u8872 
\f0\b  prime(
\i p
\i0 ) 
\i iff
\i0  
\i p
\i0  is prime, and so on.)
\b0 \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \'97//\'97\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 \
We have that seq(c) =\sub df\nosupersub  
\f3 \uc0\u8704 
\f0 y
\f3 \uc0\u8704 
\f0 z[(prime(y) ^ prime(z) ^ y|c ^ z < y) \uc0\u8594  z|c] ^ c > \ul 1\ulnone  .\
Therefore 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) 
\i iff 
\f1\i0 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  
\f3 \uc0\u8704 
\f0 y
\f3 \uc0\u8704 
\f0 z[(prime(y) ^ prime(z) ^ y|c ^ z < y) \uc0\u8594  z|c] ^ c > \ul 1\ulnone \
\
By the Fundamental Theorem of Calculus, for any number 
\i q
\i0 , if 
\i q
\i0  is a natural number greater than 1, then there is some unique ordered sequence of natural numbers < a\sub 1\nosupersub , \'85 , a
\i \sub w
\i0 \nosupersub  > such that \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 		
\i w
\i0 \

\i q
\i0  = \uc0\u8719  p
\i \sub i
\i0 \super a
\i \nosupersub i
\i0 \
		
\i i
\i0  = 1\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 \'85 and a\sub w\nosupersub  is > 0.\
Suppose that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) .  Then c > \ul 1\ulnone , so there exists some number 
\i w
\i0  such that \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\i \cf0 w
\i0 \
c = \uc0\u8719  p
\i \sub i
\i0 \super a
\i \nosupersub i
\i0 \
		
\i i
\i0  = 1\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 \'85 and a\sub w\nosupersub  is > 0.\
Clearly in this case p\sub w\super a\nosupersub w | c .\
So we just need to show that for all 0 < j < w, it is the case that a\sub j\nosupersub  > 0 .\
p\sub w\super a\nosupersub w | c \uc0\u8594  p\sub w\nosupersub  | c .  Therefore p\sub w\nosupersub  | c .\

\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  
\f3 \uc0\u8704 
\f0 y
\f3 \uc0\u8704 
\f0 z[(prime(y) ^ prime(z) ^ y|c ^ z < y) \uc0\u8594  z|c]\
By assumption clearly 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  prime(p\sub w\nosupersub ).\
\
We have two cases to consider: either w = 1, or w > 1.\
If w = 1, then c = 2\super q\nosupersub  for some natural number q > 0, and we are done.\
If w > 1, then 2 < p\sub w\nosupersub  .  \
In this case, since clearly 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  prime(2), we already established that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  prime(p\sub w\nosupersub ), we already established that p\sub w\nosupersub  | c , and we assume that 2 < p\sub w\nosupersub  , we can formally state that:\

\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  prime(p\sub w\nosupersub ) ^ prime(2) ^ p\sub w\nosupersub |c ^ 2 < p\sub w\nosupersub \
But since this is the predicate in the universal instantiation of the first clause of the conjugate of the definition of seq(c), and since we assumed that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c), we can clearly conclude that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  2 | c.\
\
We repeat this logic for each p\sub i\nosupersub  in \{ p\sub i\nosupersub  : 1 < i < w \}.\
\
It follows that if 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) then there exists some number 
\i w
\i0  such that \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\i \cf0 w
\i0 \
c = \uc0\u8719  p
\i \sub i
\i0 \super a
\i \nosupersub i
\i0 \
		
\i i
\i0  = 1\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 and each a\sub i\nosupersub  is > 0.\
( 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) ) \uc0\u8594  c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and natural and each p\sub i\nosupersub  is the 
\i i
\i0 th prime.\
Now suppose that c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and natural and each p\sub i\nosupersub  is the 
\i i
\i0 th prime.\
Clearly the smallest possible value of c is 2\super 1\nosupersub  = 2 , so c > \ul 1\ulnone .\
\
Suppose we have some numbers a and b.\
\
If a is not prime or b is not prime or b \uc0\u8805  a or it is not the case that b | c, then by the invalidity of the predicate and validity rules for conjunctions and implications, 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  (prime(a) ^ prime(b) ^ b|c ^ a < b) \uc0\u8594  a|c .\
\
On the other hand, if a is prime, b is prime, a < b, and b | c, then clearly there exist some i, j such that a = p\sub i\nosupersub  , b = p\sub j\nosupersub , and p\sub j\nosupersub  \uc0\u8804  p\sub n\nosupersub .\
In this case, by the definition of primality, it must be the case that p\sub i\nosupersub  , p\sub j\nosupersub  \uc0\u949  \{ p\sub e\nosupersub  : 1 \uc0\u8804  e \u8804  n \} .\
In that case, there exists some a\sub i\nosupersub  such that p\sub i\super a\nosupersub i | c .\
In which case 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  (prime(a) ^ prime(b) ^ b|c ^ a < b) \uc0\u8594  a|c .\
Therefore if c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and natural and each p\sub i\nosupersub  is the 
\i i
\i0 th prime then 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  (prime(a) ^ prime(b) ^ b|c ^ a < b) \uc0\u8594  a|c .\
\
But that\'92s the definition of 
\i seq
\i0 , so:\
\
( c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and natural and each p\sub i\nosupersub  is the 
\i i
\i0 th prime ) \uc0\u8594  ( 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) )\
\
We have LHS \uc0\u8594  RHS and RHS \u8594  LHS, therefore we can conclude that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(c) 
\i iff
\i0  c = p\sub 1\super a\nosupersub 1\'85p\sub n\super a\nosupersub n where each a\sub i\nosupersub  is positive and natural and each p\sub i\nosupersub  is the 
\i i
\i0 th prime.  
\b QED
\b0 \
\

\b 2. Recall that:\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 products(n) =\sub df \nosupersub  \ul 2\ulnone  | n ^ \'ac \ul 4\ulnone  | n ^  
\f3\b0 \uc0\u8704 
\f0\b p
\f3\b0 \uc0\u8704 
\f0\b q
\f3\b0 \uc0\u8704 
\f0\b e [ ( nextPrime(q, p) ^ p | n ) \uc0\u8594  ( q\super e\nosupersub  | n 
\i iff 
\i0 p\super Se\nosupersub  | n ) ] ^ seq(n)\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Prove that 
\f1\b0 \uc0\u8469 
\f0\b  
\f2\b0 \uc0\u8872 
\f0\b  products(n) 
\i iff
\i0  n is the code of a lookup table.  You may rely on the fact that each sub-formula in the definition of 
\i entry
\i0  expresses its respective property, as stated before in problem 1.
\b0 \
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \'97//\'97\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Suppose that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  products(n).\
Since 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  seq(n), as demonstrated in our proof for question 1, for some b, n = p\sub 1\super a\nosupersub 1\'85p\sub b\super a\nosupersub b where each a\sub i\nosupersub  is positive and natural and each p\sub i\nosupersub  is the 
\i i
\i0 th prime.\
\
Clearly, by definition of 
\i products
\i0 , n is divisible by 2 but not divisible by 4.  Therefore a\sub 1\nosupersub  = 1.\
Suppose that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  ( nextPrime(q, p) ^ p | n ) for some numbers q and p.  Then 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  ( q\super e\nosupersub  | n 
\i iff 
\i0 p\super Se\nosupersub  | n ) .\
\
We know that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  nextPrime(q, p) 
\i iff 
\i0 p is the next prime after q.\
\
We already established that 2 divides n and 4 does not, so if n > 2, since  
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  ( nextPrime(2, 3) ^ 3 | n ), we know that 3\super 2\nosupersub  divides n but 3\super 3\nosupersub  does not.\
\
By the induction hypothesis, for any p\sub f\nosupersub  , p\sub f \super k\sub  \nosupersub divides n 
\i iff 
\i0 k \uc0\u8804  f and f \u8804  b .\
Therefore n = p\sub 1\super 1\nosupersub \'85 p\sub b\super b\nosupersub  , so we can conclude that ( 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  products(n) ) \uc0\u8594  n is the code of a lookup table.\
\
Now suppose instead that n is the code of a lookup table.\
\
Then clearly 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  \ul \ulc0 2\ulnone  | n ^ \'ac \ul 4\ulnone  | n ^ seq(n) .\
\
Suppose that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  ( nextPrime(q, p) ^ p | n ) for some numbers q and p.\
\
This is true 
\i iff 
\i0 p is the next prime after q and p divides n.\
\
But n is a lookup table, so if some number h is the 
\i etc
\i0  prime, and h | n , then it must be the case that h\super e\nosupersub  | n .\
\
Therefore for any numbers q and p 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  ( nextPrime(q, p) ^ p | n ) 
\i iff 
\i0 there exists some number t such that q is the 
\i t
\i0 th prime, p is the 
\i St
\i0 th prime, p\super St\nosupersub  divides n, and q\super t\nosupersub  divides n .\
\
Obviously if 0 \uc0\u8804  k \u8804  t and q\super t\nosupersub  divides n then q\super k\nosupersub  divides n .  So by the induction hypothesis it follows that for any arbitrary numbers q, e, and p, 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  ( nextPrime(q, p) ^ p | n ) \uc0\u8594 
\i  
\f1\i0 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  ( q\super e\nosupersub  | n 
\i iff 
\i0 p\super Se\nosupersub  | n ).\
\
Since q, e, and p were arbitrary, 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  
\f3 \uc0\u8704 
\f0 p
\f3 \uc0\u8704 
\f0 q
\f3 \uc0\u8704 
\f0 e [ ( nextPrime(q, p) ^ p | n ) \uc0\u8594  ( q\super e\nosupersub  | n 
\i iff 
\i0 p\super Se\nosupersub  | n ) ]\
\
We already established that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  \ul \ulc0 2\ulnone  | n ^ \'ac \ul 4\ulnone  | n ^ seq(n) , so we can conclude that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  \ul \ulc0 2\ulnone  | n ^ \'ac \ul 4\ulnone  | n ^  
\f3 \uc0\u8704 
\f0 p
\f3 \uc0\u8704 
\f0 q
\f3 \uc0\u8704 
\f0 e [ ( nextPrime(q, p) ^ p | n ) \uc0\u8594  ( q\super e\nosupersub  | n 
\i iff 
\i0 p\super Se\nosupersub  | n ) ] ^ seq(n) .\
\
But that\'92s the definition of 
\i seq
\i0 , so clearly ( n is the code of a lookup table ) \uc0\u8594  
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  products(n) .\
\
We have LHS \uc0\u8594  RHS and RHS \u8594  LHS so we can conclude that LHS 
\i iff 
\i0 RHS:\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( n is the code of a lookup table ) 
\i iff
\i0  
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  products(n)\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 QED
\b0 \
\

\b 3. Recall that:\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 nthPrime(p, k) =\sub df  \nosupersub prime(p) ^ 
\f3\b0 \uc0\u8707 
\f0\b  c ( products(c) ^ p\super k\nosupersub  | c ^ \'ac p\super Sk\nosupersub  | c )\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Prove that 
\f1\b0 \uc0\u8469 
\f0\b  
\f2\b0 \uc0\u8872  
\f0\b nthPrime(p, k) 
\i iff
\i0  p is the 
\i k
\i0 th prime.  As before you may rely on the fact that each sub-formula of 
\i entry 
\i0 expresses its respective property.\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\b0 \cf0 \'97//\'97\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Suppose that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  nthPrime(p, k) .\
Then by definition 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  prime(p) ^ 
\f3 \uc0\u8707 
\f0  c ( products(c) ^ p\super k\nosupersub  | c ^ \'ac p\super Sk\nosupersub  | c ) .\

\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  prime(p) 
\i iff 
\i0 p is a prime number, so p must be a prime number.\
We know that some c exists such that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  products(c) ^ p\super k\nosupersub  | c ^ \'ac p\super Sk\nosupersub  | c .\
We already established in question 2 that 
\f1 \uc0\u8469 
\f0  
\f2 \uc0\u8872 
\f0  products(c) 
\i iff 
\i0 c is the code of a lookup table.\
\
\
}