{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleSymbols;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16920\viewh14140\viewkind0
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
Exam 3 Notes M401B\
Max von Hippel\
Spring 2017\
\

\b Omega Completeness
\b0 \
\
We say that \uc0\u8719  is Omega-Complete (\u969 -Complete) 
\i iff 
\i0 for all formulas \'d8, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( \uc0\u8719  
\f1 \uc0\u8866 
\f0  \'d8(\ul n\ulnone ) for all n ) \'97> ( \uc0\u8719  
\f1 \uc0\u8866 
\f0  
\f2 \uc0\u8704 
\f0 x\'d8(x) )\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Omega Consistency
\b0 \
\
We say that \uc0\u8719  is Omega-Consistent (\u969 -Consistent) 
\i iff 
\i0 for all formulas \'d8, \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 ( \uc0\u8719  
\f1 \uc0\u8866 
\f0  \'d8(\ul n\ulnone ) for all n ) \'97> ( \uc0\u8719  
\f1 \uc0\u8866 \u824 
\f0  \'ac 
\f2 \uc0\u8704 
\f0 x\'d8(x) )\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 We say that \uc0\u8719  is Omega-Inconsistent (\u969 -Inconsistent) 
\i iff 
\i0 for some formula \uc0\u8710 ,\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u8719  
\f1 \uc0\u8866 
\f0  \uc0\u8710 (\ul n\ulnone ) for all n, 
\i and
\i0 \
\uc0\u8719  
\f1 \uc0\u8866 
\f0  \'ac 
\f2 \uc0\u8704 
\f0 x\'d8(x)\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Expression
\b0 \
\
We say that a formula \'df \'93expresses\'94 a property P 
\i iff
\i0 , for any term 
\i t
\i0 , \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0

\f3 \cf0 \uc0\u8469 
\f0  
\f1 \uc0\u8872 
\f0  \'df(
\i t
\i0 ) 
\i iff t
\i0  is P\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0
\cf0 Likewise, we say that a formula \uc0\u8706  \'93expresses\'94 an n-ary relation R 
\i iff
\i0 , for any n terms 
\i t1, \'85 , tN
\i0 , \
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 	
\f3 \uc0\u8469 
\f0  
\f1 \uc0\u8872 
\f0  \uc0\u8706 (
\i t1, \'85 , tN
\i0 ) 
\i iff 
\i0 \{ 
\i t1, \'85 , tN 
\i0 \} satisfies R\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\partightenfactor0

\b \cf0 Capture
\b0 \
\
We say that PA \'93captures\'94 a property P with a formula \uc0\u8706  
\i iff
\i0 :\
\
\pard\tx1411\tx1414\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1480\fi-42\pardirnatural\qc\partightenfactor0
\cf0 (i) PA 
\f1 \uc0\u8866 
\f0  \uc0\u8706 (x) if x is P, 
\i and
\i0 \
(ii) PA 
\f1 \uc0\u8866 
\f0  \'ac \uc0\u8706 (x) if x is not P}